# spring-zuul

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
cinema/: pom.xml
cinema/src/main/java/it/uniroma3/: CinemaApplication.java  CinemaController.java
cinema/src/main/resources/: application.properties
cinema/src/test/java/it/uniroma3/: CinemaApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/it/uniroma3/: CommonEurekaServer.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/it/uniroma3/: EurekaApplicationTests.java
gateway/: Dockerfile  Dockerfile.old  deploy.sh  pom.xml
gateway/src/main/java/it/uniroma3/: GatewayApplication.java  GatewayController.java  Movie.java
gateway/src/main/java/it/uniroma3/filters/pre/: PreFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/main/resources/templates/: addMovie.html  index.html  movieDetail.html  movieList.html
gateway/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
gateway/src/test/java/it/uniroma3/: GatewayApplicationTests.java
movie/: Dockerfile  README.md  pom.xml  tomcat-users.xml
movie/src/main/java/it/uniroma3/: Movie.java  MovieApplication.java  MovieController.java
movie/src/main/java/it/uniroma3/controller/: MovieController.java
movie/src/main/java/it/uniroma3/model/: Movie.java
movie/src/main/java/it/uniroma3/repository/: MovieRepository.java
movie/src/main/resources/: application.yml
movie/src/test/java/it/uniroma3/: MovieApplicationTests.java
review/: pom.xml
review/src/main/java/it/uniroma3/: ReviewApplication.java  ReviewController.java
review/src/main/resources/: application.properties
review/src/test/java/it/uniroma3/: ReviewApplicationTests.java
