zuul.routes.movie.path=/movie/**
zuul.routes.movie.url=http://localhost:8081

zuul.routes.cinema.path=/cinema/**
zuul.routes.cinema.url=http://localhost:8082

zuul.routes.review.path=/review/**
zuul.routes.review.url=http://localhost:8083

ribbon.eureka.enabled=false

server.port=8080